\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{kuhn2004internet}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sources of Imperfect Competition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frictions and idiosyncracies}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Institutions and collusion}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The size of rents}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The costs of recruitment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The search activity of the non-employed}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The costs of job loss}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of wage determination}{4}{section.3}\protected@file@percent }
\citation{hall2008wage}
\citation{machin2004test}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimates of rent-splitting}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimates of rent sharing}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:wagebargain}{{9}{6}{Estimates of rent sharing}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elasticity of labor supply curve to an individual employer}{6}{subsection.4.2}\protected@file@percent }
\citation{staiger2010there}
\citation{falch2010elasticity}
\citation{matsudaira2014government}
\citation{manning2006generalised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The sensitivity of separation to wages}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:laborsupply}{{13}{8}{The sensitivity of separation to wages}{equation.4.13}{}}
\citation{burdett1998wage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring labor market frictions}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(The failure of) the law of one wage}{9}{subsection.5.1}\protected@file@percent }
\citation{manning2003monopsony}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labor market regulation}{10}{subsection.5.2}\protected@file@percent }
\citation{acemoglu1997training}
\citation{benson2013firm}
\bibstyle{apacite}
\bibdata{imperfectCompetition}
\bibcite{acemoglu1997training}{{1}{{\APACyear {1997}}}{{Acemoglu}}{{Acemoglu}}}
\bibcite{benson2013firm}{{2}{{\APACyear {2013}}}{{Benson}}{{Benson}}}
\bibcite{burdett1998wage}{{3}{{\APACyear {1998}}}{{Burdett\ \&{} Mortensen}}{{Burdett\ \&{} Mortensen}}}
\bibcite{falch2010elasticity}{{4}{{\APACyear {2010}}}{{Falch}}{{Falch}}}
\bibcite{hall2008wage}{{5}{{\APACyear {2008}}}{{Hall\ \&{} Krueger}}{{Hall\ \&{} Krueger}}}
\bibcite{kuhn2004internet}{{6}{{\APACyear {2004}}}{{Kuhn\ \&{} Skuterud}}{{Kuhn\ \&{} Skuterud}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The gender pay gap}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Economic geography}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Human capital accumulation and training}{11}{subsection.5.5}\protected@file@percent }
\bibcite{machin2004test}{{7}{{\APACyear {2004}}}{{Machin\ \&{} Manning}}{{Machin\ \&{} Manning}}}
\bibcite{manning2003monopsony}{{8}{{\APACyear {2003}}}{{Manning}}{{Manning}}}
\bibcite{manning2006generalised}{{9}{{\APACyear {2006}}}{{Manning}}{{Manning}}}
\bibcite{matsudaira2014government}{{10}{{\APACyear {2014}}}{{Matsudaira}}{{Matsudaira}}}
\bibcite{staiger2010there}{{11}{{\APACyear {2010}}}{{Staiger\ \BOthers {.}}}{{Staiger, Spetz,{}\ \&{} Phibbs}}}
