\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
}{%
Acemoglu%
}{%
{\protect \APACyear {1997}}%
}]{%
acemoglu1997training}
\APACinsertmetastar {%
acemoglu1997training}%
\begin{APACrefauthors}%
Acemoglu, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Training and innovation in an imperfect labour market}
  {Training and innovation in an imperfect labour market}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{64}{3}{445--464}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benson%
}{%
Benson%
}{%
{\protect \APACyear {2013}}%
}]{%
benson2013firm}
\APACinsertmetastar {%
benson2013firm}%
\begin{APACrefauthors}%
Benson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Firm-sponsored general education and mobility frictions:
  Evidence from hospital sponsorship of nursing schools and faculty}
  {Firm-sponsored general education and mobility frictions: Evidence from
  hospital sponsorship of nursing schools and faculty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Health Economics}{32}{1}{149--159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burdett%
\ \BBA {} Mortensen%
}{%
Burdett%
\ \BBA {} Mortensen%
}{%
{\protect \APACyear {1998}}%
}]{%
burdett1998wage}
\APACinsertmetastar {%
burdett1998wage}%
\begin{APACrefauthors}%
Burdett, K.%
\BCBT {}\ \BBA {} Mortensen, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wage differentials, employer size, and unemployment}
  {Wage differentials, employer size, and unemployment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Economic Review}{}{}{257--273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Falch%
}{%
Falch%
}{%
{\protect \APACyear {2010}}%
}]{%
falch2010elasticity}
\APACinsertmetastar {%
falch2010elasticity}%
\begin{APACrefauthors}%
Falch, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The elasticity of labor supply at the establishment
  level} {The elasticity of labor supply at the establishment level}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{28}{2}{237--266}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hall%
\ \BBA {} Krueger%
}{%
Hall%
\ \BBA {} Krueger%
}{%
{\protect \APACyear {2008}}%
}]{%
hall2008wage}
\APACinsertmetastar {%
hall2008wage}%
\begin{APACrefauthors}%
Hall, R\BPBI E.%
\BCBT {}\ \BBA {} Krueger, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {Wage formation between newly hired workers and employers:
  Survey evidence} {Wage formation between newly hired workers and employers:
  Survey evidence}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuhn%
\ \BBA {} Skuterud%
}{%
Kuhn%
\ \BBA {} Skuterud%
}{%
{\protect \APACyear {2004}}%
}]{%
kuhn2004internet}
\APACinsertmetastar {%
kuhn2004internet}%
\begin{APACrefauthors}%
Kuhn, P.%
\BCBT {}\ \BBA {} Skuterud, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internet job search and unemployment durations}
  {Internet job search and unemployment durations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{94}{1}{218--232}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Machin%
\ \BBA {} Manning%
}{%
Machin%
\ \BBA {} Manning%
}{%
{\protect \APACyear {2004}}%
}]{%
machin2004test}
\APACinsertmetastar {%
machin2004test}%
\begin{APACrefauthors}%
Machin, S.%
\BCBT {}\ \BBA {} Manning, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A test of competitive labor market theory: The wage
  structure among care assistants in the south of England} {A test of
  competitive labor market theory: The wage structure among care assistants in
  the south of england}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ILR Review}{57}{3}{371--385}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manning%
}{%
Manning%
}{%
{\protect \APACyear {2003}}%
}]{%
manning2003monopsony}
\APACinsertmetastar {%
manning2003monopsony}%
\begin{APACrefauthors}%
Manning, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Monopsony in motion: Imperfect competition in labor markets}
  {Monopsony in motion: Imperfect competition in labor markets}.
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manning%
}{%
Manning%
}{%
{\protect \APACyear {2006}}%
}]{%
manning2006generalised}
\APACinsertmetastar {%
manning2006generalised}%
\begin{APACrefauthors}%
Manning, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A generalised model of monopsony} {A generalised model
  of monopsony}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{116}{508}{84--100}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsudaira%
}{%
Matsudaira%
}{%
{\protect \APACyear {2014}}%
}]{%
matsudaira2014government}
\APACinsertmetastar {%
matsudaira2014government}%
\begin{APACrefauthors}%
Matsudaira, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Government regulation and the quality of healthcare
  evidence from minimum staffing legislation for nursing homes} {Government
  regulation and the quality of healthcare evidence from minimum staffing
  legislation for nursing homes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Human resources}{49}{1}{32--72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Staiger%
, Spetz%
\BCBL {}\ \BBA {} Phibbs%
}{%
Staiger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
staiger2010there}
\APACinsertmetastar {%
staiger2010there}%
\begin{APACrefauthors}%
Staiger, D\BPBI O.%
, Spetz, J.%
\BCBL {}\ \BBA {} Phibbs, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is there monopsony in the labor market? Evidence from a
  natural experiment} {Is there monopsony in the labor market? evidence from a
  natural experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{28}{2}{211--236}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
